<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Libropouch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="UsbPnpDeviceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KINDLE</Value>
    </Setting>
    <Setting Name="UsbModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kindle</Value>
    </Setting>
    <Setting Name="UsbAutoDetect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Documents/</Value>
    </Setting>
    <Setting Name="UseInfoBanner" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobi;epub;lit;pdf</Value>
    </Setting>
    <Setting Name="FilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">books</Value>
    </Setting>
  </Settings>
</SettingsFile>