<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Libropouch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DevicePnpId" Type="System.String" Scope="User">
      <Value Profile="(Default)">KINDLE</Value>
    </Setting>
    <Setting Name="DeviceModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kindle</Value>
    </Setting>
    <Setting Name="UsbAutoSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeviceRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Documents/</Value>
    </Setting>
    <Setting Name="UseInfoBanner" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobi;epub;lit;pdf</Value>
    </Setting>
    <Setting Name="FilesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">books</Value>
    </Setting>
    <Setting Name="SplashScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultCategories" Type="System.String" Scope="User">
      <Value Profile="(Default)">Action;Biography;Essay;Fable;Fantasy;General;Historical;Horror;Humor;Kids;Manga;Mystery;Mythology;Play;Romance;Sci-Fi;Spiritual;Supernatural;Thriller;Western;Young Adult </Value>
    </Setting>
    <Setting Name="CloseIntoTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlyOne" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>